{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    // viem exige `strict: true`: con strict apagado sus tipos condicionales colapsan
    // y produce errores falsos ("falta authorizationList", "falta chain").
    "strict": true
  },
  "include": ["api"]
}
